{
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "https://localhost:54210"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "renting"
  },
  "PathBase": "/",
  "Swagger": {
    "AuthFlow": "AuthorizationCode",
    "EnableTryIt": "Yes"
  }
}