{
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "https://identity.example.com"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "renting_test"
  }
}